def shut_down(s):
    if s == "Yes" or s == "yes" or s == "YES":  
        
        #print "Shutting down..."
        return "Shutting down..."
        
    elif s == "No" or s == "no" or s == "NO":
        
        #print "Shutdown aborted!"
        return "Shutdown aborted!"
    
    else:
       # print "Sorry, I didn't understand you."
        return "Sorry, I didn't understand you."

print shut_down("YES")


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


def shut_down(s):
    s = s.lower() or s.upper()     
    if s == "yes":             
       return "Shutting down..."
        
    elif s == "no":     
       return "Shutdown aborted!"
    
    else:      
       return "Sorry, I didn't understand you."

print shut_down("dgdsghdg")

