# Write a function, shut_down, that takes one parameter (you can use anything you like; in this case, 
# we'd use s for string). The shut_down function should return "Shutting down..." when it gets "Yes", "yes", 
# or "YES" as an argument, and "Shutdown aborted!" when it gets "No", "no", or "NO".
# If it gets anything other than those inputs, the function should return "Sorry, I didn't understand you."


def shut_down(s):
    if s == "Yes" or s == "yes" or s == "YES":  
        
        #print "Shutting down..."
        return "Shutting down..."
        
    elif s == "No" or s == "no" or s == "NO":
        
        #print "Shutdown aborted!"
        return "Shutdown aborted!"
    
    else:
       # print "Sorry, I didn't understand you."
        return "Sorry, I didn't understand you."

print shut_down("YES")


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

def shut_down(s):
    s = s.lower() 
    if s == "yes":             
       return "Shutting down..."
        
    elif s == "no":      
       return "Shutdown aborted!"
    
    else:      
       return "Sorry, I didn't understand you."

print shut_down("YES")

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

# This is a two-parter: first, define a function, distance_from_zero, with one parameter (choose any parameter
# name you like). Second, have that function do the following:
# Check the type of the input it receives. If the type is int or float, the function should return the absolute 
# value of the function input.
# If the type is any other type, the function should return "Not an integer or float!"

def distance_from_zero(param):
    if type(param) == int or type(param) == float:
        return abs(param)
    else:
        return "Not an integer or float!"
    
print distance_from_zero(-125.5)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#Write a function called is_even that takes one input, x, and returns the string "yep" if the input 
#is even and "nope" otherwise. You do not need to call the function.

def is_even(x):
    if x%2 == 0:
        return "yep"
    else:
        return "nope"
is_even(-50)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

# Write a function called area_of_circle that takes radius as input and returns the area of a circle. 
# The area of a circle is equal to pi times the radius squared. (Use the math.pi in order to represent Pi.)

from math import pi

def area_of_circle(radius):
    area = (pi*(radius**2))
    return area
print area_of_circle(5)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

# First, write a function called hotel_cost that takes the variable nights as input. The function should return how 
# much you have to pay if the hotel costs 140 dollars for every night that you stay.

def hotel_cost(nights):
    result = 140 * nights
    return result
print hotel_cost(9)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

# Below your existing code, write a function called plane_ride_cost that takes a string, city, as input. 
# The function should return a different price depending on the location. Below are the valid destinations and their 
# corresponding round-trip prices.

"Charlotte": 183
"Tampa": 220
"Pittsburgh": 222
"Los Angeles": 475

def hotel_cost(nights):
    result = 140 * nights
    return result
print hotel_cost(9)

def plane_ride_cost(city):
    if city == "Charlotte":
        return 183
    if city == "Tampa":
        return 220
    elif city == "Pittsburgh":
        return 222
    else:
        return 475
print plane_ride_cost("Tampa")

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

# Below your existing code, write a function called rental_car_cost that takes days as input and returns the cost 
# for renting a car for said number of days. The cost must abide by the following conditions:
# Every day you rent the car is $40.
# If you rent the car for 3 or more days, you get $20 off your total. 
# If you rent the car for 7 or more days, you get $50 off your total. (This does not stack with the 20 dollars you 
# get for renting the car over 3 days.)

~ FIRST VARIANT ~ 

def rental_car_cost(days):
    if days <=2:
        res_1 = 40 * days
        return res_1
    if days >=3 and days <7:
        res_2 = ((days * 40) - 20)
        return res_2
    elif  days >= 7:
        res_3 = ((days*40) - 50)
        return res_3
print rental_car_cost(100)

~ SECOND VARIANT ~

def rental_car_cost(days):
    if days >= 7:
        discount = 50
        return (days * 40) - discount
    elif days >= 3 and days < 7:
        discount = 20
        return (days * 40) - discount
    else:
        return (days * 40)
print rental_car_cost(2)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

# Below your existing code, write a function called trip_cost that takes two inputs, city and days. city should be 
# the city that you are going to visit and days should be the number of days that you are staying.
# Have your function return the sum of the rental_car_cost, hotel_cost, and plane_ride_cost functions with their 
# respective inputs.



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


Have your function return the sum of the rental_car_cost, hotel_cost, and plane_ride_cost functions with their respective inputs.
