# Write a function, shut_down, that takes one parameter (you can use anything you like; in this case, 
# we'd use s for string). The shut_down function should return "Shutting down..." when it gets "Yes", "yes", 
# or "YES" as an argument, and "Shutdown aborted!" when it gets "No", "no", or "NO".
# If it gets anything other than those inputs, the function should return "Sorry, I didn't understand you."


def shut_down(s):
    if s == "Yes" or s == "yes" or s == "YES":  
        
        #print "Shutting down..."
        return "Shutting down..."
        
    elif s == "No" or s == "no" or s == "NO":
        
        #print "Shutdown aborted!"
        return "Shutdown aborted!"
    
    else:
       # print "Sorry, I didn't understand you."
        return "Sorry, I didn't understand you."

print shut_down("YES")


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

def shut_down(s):
    s = s.lower() 
    if s == "yes":             
       return "Shutting down..."
        
    elif s == "no":      
       return "Shutdown aborted!"
    
    else:      
       return "Sorry, I didn't understand you."

print shut_down("YES")

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

# This is a two-parter: first, define a function, distance_from_zero, with one parameter (choose any parameter
# name you like). Second, have that function do the following:
# Check the type of the input it receives. If the type is int or float, the function should return the absolute 
# value of the function input.
# If the type is any other type, the function should return "Not an integer or float!"

def distance_from_zero(param):
    if type(param) == int or type(param) == float:
        return abs(param)
    else:
        return "Not an integer or float!"
    
print distance_from_zero(-125.5)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

#Write a function called is_even that takes one input, x, and returns the string "yep" if the input 
#is even and "nope" otherwise. You do not need to call the function.

def is_even(x):
    if x%2 == 0:
        return "yep"
    else:
        return "nope"
is_even(-50)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

# Write a function called area_of_circle that takes radius as input and returns the area of a circle. 
# The area of a circle is equal to pi times the radius squared. (Use the math.pi in order to represent Pi.)

from math import pi

def area_of_circle(radius):
    area = (pi*(radius**2))
    return area
print area_of_circle(5)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
